{
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "hyprland/language"
    ],
    "modules-right": [
        // "custom/media",
        // "custom/recording",
        "pulseaudio",
        // "network",
        // "temperature",
        // "keyboard-state",
        // "battery",
        // "battery#bat2",
        // "clock",
        // "custom/power"
        "tray" // <-- TODO: THIS IS THE KEY TO PLACE PREMADE APPLETS LIKE DOCKER AND SPOTIFY.
    ],
    "include": ["./modules.jsonc"]
    // "hyprland/language": {
    //   "format-pt": "pt-BR",
    //   "format-en": "en-US"
    // },
    // "tray": {
    //     "icon-size": 21,
    //     "spacing": 100
    // },
    // "clock": {
    //   "format": "{:%H:%M ~ %Y-%m-%d}",
    //     // "timezone": "America/New_York",
    //     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     // "format-alt": "{:%Y-%m-%d}"
    // },
    // "cpu": {
    //     "format": "{usage}%  "
    // },
    // "memory": {
    //     "format": "{}%  "
    // },
    // "temperature": {
    //     // "thermal-zone": 2,
    //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    //     "critical-threshold": 80,
    //     // "format-critical": "{temperatureC}°C {icon}",
    //     "format": "{temperatureC}°C {icon}",
    //     "format-icons": ["", "", ""],
    //     "tooltip": false
    // },
    // "battery": {
    //     "interval": 1,
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-full": "{capacity}% {icon}",
    //     "format-charging": "{capacity}%  ",
    //     "format-plugged": "{capacity}%  ",
    //     "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": [" ", " ", " ", " ", " "]
    // },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%)  ",
    //     "format-ethernet": "Ethernet ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "tooltip": false
    //     // "format-ethernet": "{ipaddr}/{cidr} ",
    //     // "format-linked": "{ifname} (No IP) ",
    //     // "format-disconnected": "Disconnected ⚠",
    //     // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    //     // "tooltip-format": "{ifname} via {gwaddr} ",
    // },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "spotify": "",
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // },
    // "custom/power": {
    //     "format" : "⏻",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //     "menu-actions": {
    //       "shutdown": "poweroff",
    //       "reboot": "reboot",
    //       "suspend": "systemctl suspend",
    //       "hibernate": "systemctl hibernate"
    //     }
    // },
    // "custom/recording": {
    //     "exec": "~/.config/waybar/scripts/recording_status.sh",
    //     "interval": 1,
    //     "format": "{}",
    //     "on-click": "pkill wf-recorder",
    //     "tooltip": "Recording in progress..."
    // }
}
